html,
body {
	height: 100%;
	scroll-behavior: smooth;
}
html,
body,
.custom-scroll {
	&::-webkit-scrollbar-thumb {
		background-color: var(--scrollbar-thumb-color);
		border-radius: 8px;
		background-clip: padding-box;
	}
	&::-webkit-scrollbar {
		width: 6px;
		border-radius: 8px;
		background-color: var(--scrollbar-color);
	}
}
body {
	min-width: 320px;
	background: var(--white);
	font-family: var(--font-family);
	font-size: 22px;
	font-weight: 400;
	line-height: 1.2;
	color: var(--black);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	word-break: break-word;
	overflow-x: hidden;
	@media (max-width: $bp1) {
		font-size: 18px;
	}
	@media (max-width: $bp3) {
		font-size: 16px;
	}
}
.wrap {
	display: flex;
	flex-direction: column;
}
.no-scroll {
	overflow: hidden;
}
.main {
	flex: 1 1 auto;
	padding-top: var(--main-offset);
}
.intro-banner {
	margin-top: calc(var(--main-offset) * -1);
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s ease-out;
	&.show {
		visibility: visible;
		opacity: 1;
	}
}
button,
a {
	color: var(--black);
}
.text-l {
	font-size: 160px;
	line-height: 1;
	text-transform: uppercase;
	span {
		font-size: 69px;
		line-height: 1.2;
		display: block;
	}
	@media (max-width: $bp1) {
		font-size: 128px;
		span {
			font-size: 54px;
		}
	}
	@media (max-width: $bp3) {
		font-size: 74px;
		span {
			font-size: 32px;
		}
	}
	@media (max-width: $bp8) {
		font-size: 62px;
		span {
			font-size: 27px;
		}
	}
}
h1,
.h1 {
	font-size: 90px;
	line-height: 1;
	@media (max-width: $bp1) {
		font-size: 72px;
	}
	@media (max-width: $bp3) {
		font-size: 40px;
	}
}
h2,
.h2,
.page-content h1 {
	font-size: 46px;
	line-height: 1;
	@media (max-width: $bp1) {
		font-size: 40px;
	}
	@media (max-width: $bp3) {
		font-size: 32px;
	}
}
h3,
.h3,
.page-content h2 {
	font-size: 40px;
	@media (max-width: $bp1) {
		font-size: 32px;
	}
	@media (max-width: $bp3) {
		font-size: 24px;
	}
}
h4,
.h4,
.page-content h3 {
	font-size: 32px;
	@media (max-width: $bp1) {
		font-size: 28px;
	}
	@media (max-width: $bp3) {
		font-size: 22px;
	}
}
h5,
.h5,
.page-content h4 {
	font-size: 24px;
	@media (max-width: $bp1) {
		font-size: 22px;
	}
	@media (max-width: $bp3) {
		font-size: 18px;
	}
}
h6,
.h6,
.page-content h5 {
	font-size: 22px;
	@media (max-width: $bp1) {
		font-size: 18px;
	}
	@media (max-width: $bp3) {
		font-size: 16px;
	}
}
p {
	a {
		color: var(--primary-color);
		&:hover {
			color: var(--primary-color);
		}
	}
}
.container {
	width: 100%;
	max-width: var(--container-width);
	padding: 0 var(--container-offset);
	margin: 0 auto;
}
.fixed-block {
	min-width: 320px;
}
.media-cover {
	display: block;
	position: relative;
	overflow: hidden;
	img,
	video,
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}
.media-contain {
	display: block;
	position: relative;
	overflow: hidden;
	img,
	video,
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		max-height: 100%;
		object-fit: contain;
		margin: auto;
	}
}
.section {
	margin-bottom: 120px;
	@media (max-width: $bp3) {
		margin-bottom: 80px;
	}
	@media (max-width: $bp5) {
		margin-bottom: 60px;
	}
}
.section-sm {
	margin-bottom: 100px;
	@media (max-width: $bp1) {
		margin-bottom: 80px;
	}
	@media (max-width: $bp3) {
		margin-bottom: 60px;
	}
}
.sec-top {
	text-align: center;
	margin: 0 auto 80px;
	h2.h1 {
		color: var(--primary-color);
		text-transform: uppercase;
		max-width: 1600px;
		margin: 0 auto;
	}
	@media (max-width: $bp1) {
		margin-bottom: 60px;
		h2.h1 {
			max-width: 1250px;
		}
	}
	@media (max-width: $bp3) {
		margin-bottom: 50px;
		h2.h1 {
			max-width: 728px;
		}
	}
	@media (max-width: $bp5) {
		margin-bottom: 40px;
	}
}
.sec-title {
	font-size: 28px;
	color: var(--gray-color-dark);
	max-width: 390px;
	margin-top: 10px;
	@media (max-width: $bp1) {
		font-size: 24px;
	}
	@media (max-width: $bp3) {
		font-size: 20px;
		margin-top: 5px;
	}
	@media (max-width: $bp4) {
		margin-bottom: 14px;
		margin-top: 0;
	}
}
.page-top .container,
.page-row {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;
	@media (max-width: $bp3) {
		grid-template-columns: 1.2fr 3fr
	}
	@media (max-width: $bp4) {
		grid-template-columns: 1fr;
	}
}
.page-top {
	margin-bottom: 20px;
	h1 {
		line-height: 1.1;
		color: var(--primary-color);
		text-transform: uppercase;
	}
	.back-btn {
		margin-top: 20px;
	}
	&--policy {
		h1 {
			hyphens: auto;
		}
	}
	&__content {
		grid-column: 2/3;
		min-width: 0;
		max-width: calc(100% / 3 * 2 - 20px);
	}
	@media (max-width:$bp3) {
		.back-btn {
			margin-top: 8px;
		}
	}
	@media (max-width: $bp4) {
		.back-btn {
			margin-top: 0;
		}
		&__content {
			grid-column: 1/2;
			max-width: 100%;
		}
	}
	@media (min-width: $bp5) and (max-width: $bp4) {
		&--event .page-top__content {
			margin-left: calc(100% / 3 * 1);
		}
		&--rules .page-top__content {
			max-width: 400px;
		}
	}
}
.page-row {
	&__aside {
		min-width: 0;
		max-width: 420px;
	}
	&__sticky {
		position: sticky;
		top: 10px;
	}
	&__content {
		min-width: 0;
		grid-column: 2/3;
		.page-content {
			max-width: calc(100% / 3 * 2 - 10px);
		}
	}
	@media (max-width: $bp4) {
		&__aside {
			max-width: 100%;
		}
		&__sticky {
			position: static;
		}
		&__content {
			grid-column: 1/2;
			.page-content {
				max-width: 100%;
			}
		}
	}
}
.page-content {
	& > *:first-child {
		margin-top: 0 !important;
	}
	& > *:last-child {
		margin-bottom: 0 !important;
	}
	h1,
	h2,
	h3 {
		line-height: 1.2;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	h4,
	h5,
	h6,
	p,
	hr,
	ol,
	ul {
		margin-bottom: 16px;
	}
	p,
	li {
		font-family: "Graphik", sans-serif;
		line-height: 1.3;
	}
	ol {
		padding-left: 32px;
	}
	ol li {
		list-style: decimal;
	}
	ul li {
		padding-left: 32px;
		position: relative;
		&::before {
			content: "";
			flex: 0 0 4px;
			display: block;
			width: 4px;
			height: 4px;
			background-color: var(--black);
			border-radius: 50%;
			position: absolute;
			top: 11px;
			left: 16px;
		}
	}
	img,
	figure,
	iframe,
	video {
		border-radius: var(--border-radius);
		overflow: hidden;
		margin: 24px 0;
	}
	@media (max-width: $bp1) {
		ul li {
			&:before {
				top: 10px;
			}
		}
	}
	@media (max-width: $bp3) {
		p,
		li {
			line-height: 1.2;
		}
		ul li {
			&:before {
				top: 9px;
			}
		}
	}
}
.page-logo {
	display: block;
	flex: 0 0 177px;
	width: 177px;
	height: 53px;
	svg {
		fill: var(--primary-color);
		width: 100%;
		height: 100%;
	}
	@media (max-width: $bp4) {
		flex: 0 0 115px;
		width: 115px;
		height: 35px;
	}
}
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.4s linear;
}
.show-more-btn {
	flex: 0 0 24px;
	width: 24px;
	height: 24px;
	padding: 4px;
	&.active {
		transform: rotate(180deg);
	}
	svg {
		fill: var(--secondary-color);
		width: 100%;
		height: 100%;
	}
}
.main-btn,
.stroke-btn {
	font-size: 20px;
	line-height: 1;
	padding: 16px 39px;
	border-radius: 8px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	&:before {
		content: "";
		width: 100%;
		height: 0%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		transition: height 0.3s linear;
	}
	&:hover,
	&:active {
		&:before {
			height: 100%;
		}
	}
	&:active {
		box-shadow: 2px 2px 10px 0px #78033f4d;
	}
	&:disabled,
	&.disabled {
		opacity: 0.4;
		pointer-events: none;
	}
	&--link {
		&:after {
			content: "";
			display: block;
			width: 13px;
			height: 13px;
			mask: url(../img/svg/link.svg) center/contain no-repeat;
			position: absolute;
			top: 7px;
			right: 7px;
			transition: all 0.3s linear;
		}
	}
	svg {
		fill: var(--primary-color);
		flex: 0 0 24px;
		width: 24px;
		height: 24px;
		margin-left: 8px;
		transition: all 0.3s linear;
	}
	@media (max-width: $bp1) {
		font-size: 18px;
	}
	@media (max-width: $bp7) {
		padding: 16px 24px;
	}
}
.main-btn {
	color: var(--white);
	border: 2px solid transparent;
	background: var(--primary-color);
	svg {
		fill: var(--white);
	}
	&--link {
		&:after {
			background: var(--white);
		}
	}
	&:hover::before {
		background: var(--primary-color-hover);
	}
	&:active::before {
		background: var(--primary-color-active);
	}
}
.stroke-btn {
	color: var(--primary-color);
	border: 2px solid var(--primary-color);
	background: var(--white);
	svg {
		fill: var(--primary-color);
	}
	&:before {
		background: var(--primary-color);
	}
	&:hover,
	&:active {
		color: var(--white);
		svg {
			fill: var(--white);
		}
	}
	&--link {
		&:after {
			background: var(--primary-color);
		}
		&:hover,
		&:active {
			&:after {
				background: var(--white);
			}
		}
	}
	&--secondary {
		color: var(--secondary-color);
		border: 1px solid var(--secondary-color);
		svg {
			fill: var(--secondary-color);
		}
		&:before,
		&:after {
			background: var(--secondary-color);
		}
		&:active {
			box-shadow: 2px 2px 10px 0px #560e0c4d;
		}
	}
}
.link {
	display: inline-block;
	position: relative;
	&:after {
		content: "";
		display: block;
		width: 0%;
		height: 1px;
		background: var(--primary-color);
		transition: all 0.6s ease;
		position: absolute;
		left: 50%;
		bottom: 0;
	}
	&:hover {
		&:after {
			width: 100%;
			left: 0;
		}
	}
}
.btn-cross {
	width: 20px;
	height: 20px;
	position: relative;
	&:before,
	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 2px;
		background: var(--gray-color);
		position: absolute;
		top: 50%;
		left: 0;
		transition: all 0.3s linear;
	}
	&:before {
		transform: translateY(-50%) rotate(45deg);
	}
	&:after {
		transform: translateY(-50%) rotate(-45deg);
	}
	&:hover {
		&:before,
		&:after {
			background: var(--primary-color);
		}
	}
	@media (max-width: $bp1) {
		width: 18px;
		height: 18px;
	}
}
.switch-block {
	[data-tab] {
		cursor: pointer;
		&.active {
			pointer-events: none;
		}
	}
	[data-block] {
		display: none;
		transition: all 0.4s linear;
		&.active {
			display: block;
		}
	}
}
.tabs {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: -4px;
	button,
	a,
	span {
		color: var(--gray-color-light);
		padding-bottom: 6px;
		position: relative;
		margin: 4px;
		cursor: pointer;
		transition: all 0.3s linear;
		white-space: nowrap;
		&:after {
			content: "";
			display: block;
			width: 0;
			height: 2px;
			background: var(--secondary-color);
			transition: all 0.6s ease;
			position: absolute;
			left: 50%;
			bottom: 0;
		}
		&:hover {
			color: var(--gray-color-dark);
		}
		&.active {
			color: var(--secondary-color);
			&:after {
				width: 100%;
				left: 0;
			}
		}
	}
	@media (max-width: $bp5) {
		flex-wrap: nowrap;
		white-space: nowrap;
		padding: 0 var(--container-offset);
		margin-left: calc(var(--container-offset) * -1);
		margin-right: calc(var(--container-offset) * -1);
		overflow: auto;
		scrollbar-width: none;
		&::-webkit-scrollbar {
			display: none;
			width: 0;
			height: 0;
		}
	}
}
.nav-btns {
	display: flex;
}
.nav-btn {
	flex: 0 0 120px;
	width: 120px;
	height: 120px;
	padding: 24px;
	display: flex;
	align-items: center;
	border-radius: 50%;
	background: var(--primary-color-light);
	svg {
		fill: var(--primary-color);
		width: 100%;
		height: 100%;
		pointer-events: none;
	}
	&--prev {
		margin-right: 8px;
	}
	@media (max-width: $bp1) {
		flex: 0 0 94px;
		width: 94px;
		height: 94px;
		padding: 21px;
	}
	@media (max-width: $bp4) {
		flex: 0 0 90px;
		width: 90px;
		height: 90px;
	}
	@media (max-width: $bp5) {
		flex: 0 0 54px;
		width: 54px;
		height: 54px;
		padding: 9px;
		&--prev {
			margin-right: 4px;
		}
	}
}
[data-fancy],
[data-fancybox] {
	cursor: pointer;
}
.file-form {
	label {
		display: inline-block;
		input {
			display: none;
		}
		span {
			padding-left: 24px;
			cursor: pointer;
			svg {
				margin: 0 8px 0 0;
			}
		}
	}
	.btn-cross {
		width: 20px;
		height: 20px;
	}
	&__action {
		display: flex;
		align-items: flex-start;
	}
	&__info {
		font-size: 18px;
		color: var(--gray-color);
		max-width: 323px;
		align-self: center;
		margin-left: 8px;
	}
	&__items {
		margin-top: 8px;
		&:empty {
			margin: 0;
			&::before {
				display: none;
			}
		}
		&:before {
			content: "Загруженные файлы:";
			font-size: 18px;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 8px;
	}
	&__name {
		font-size: 16px;
		color: var(--gray-color);
		margin-right: 16px;
	}
	@media (max-width: $bp5) {
		label {
			input + span {
				padding: 14px 40px 14px 24px;
			}
		}
		&__action {
			display: block;
		}
		&__info {
			margin: 8px 0 0;
		}
	}
}
.item-form {
	margin-bottom: 32px;
	&:last-child {
		margin-bottom: 0;
	}
	input,
	textarea {
		font: inherit;
		font-size: 20px;
		padding: 11px 16px;
		border: 1px solid var(--black);
		border-radius: 8px;
		transition: all 0.3s linear;
		&::placeholder {
			font-size: 20px;
			color: var(--gray-color);
		}
	}
	textarea {
		min-height: 120px;
		resize: vertical;
		overflow: hidden;
	}
	&.error {
		input {
			border-color: var(--error-color);
		}
	}
	&__lbl {
		margin-bottom: 12px;
		span {
			color: #e52722;
			margin-left: 4px;
		}
	}
	@media (max-width: $bp1) {
		&__lbl {
			font-size: 20px;
		}
	}
	@media (max-width: $bp3) {
		margin-bottom: 26px;
		input,
		textarea {
			font-size: 18px;
			&::placeholder {
				font-size: 18px;
			}
		}
	}
}
.item-checkbox {
	max-width: fit-content;
	position: relative;
	cursor: pointer;
	input {
		display: none;
		&:checked + span {
			&:before {
				border-color: var(--primary-color);
				background: var(--primary-color);
			}
			&:after {
				opacity: 1;
			}
		}
	}
	input+ span {
		min-height: 24px;
		padding-left: 32px;
		display: flex;
		align-items: center;
		position: relative;
		cursor: pointer;
		a {
			color: var(--black);
			display: contents;
			&:hover {
				color: var(--primary-color);
			}
		}
		&:before,
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.3s linear;
		}
		&::before {
			border-radius: 4px;
			border: 1px solid var(--border-color);
			background: var(--white-color);
		}
		&:after {
			background: url(../img/svg/check.svg) center / 16px 16px no-repeat;
			opacity: 0;
		}
	}
	&:hover {
		input + span {
			&:before {
				border-color: var(--gray-color);
			}
		}
	}
}
[data-error] {
	font-size: 14px;
	display: block;
	margin-top: 8px;
	color: var(--error-color);
	&:empty {
		display: none;
	}
}
.text-checkbox {
	padding: 8px 16px;
	input {
		display: none;
	}
	input + span {
		font-size: 28px;
		display: inline-block;
		padding-right: 24px;
		position: relative;
		transition: all 0.3s linear;
		cursor: pointer;
		&:before,
		&:after {
			content: "";
			display: block;
			width: 20px;
			height: 2px;
			background: var(--gray-color);
			position: absolute;
			top: 8px;
			right: 0;
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s linear;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
	input:checked + span {
		color: var(--primary-color);
		&::before,
		&:after {
			visibility: visible;
			opacity: 1;
			pointer-events: auto;
		}
	}
	@media (max-width: $bp1) {
		input + span {
			font-size: 24px;
			&:before,
			&::after {
				width: 18px;
			}
		}
	}
	@media (max-width: $bp3) {
		padding: 6px 16px;
		input + span {
			font-size: 20px;
		}
	}
}
.form {
	&__footer {
		margin-top: 40px;
		p {
			max-width: 700px;
			margin-bottom: 20px;
		}
		.item-checkbox {
			margin-bottom: 24px;
		}
	}
	@media (max-width: $bp1) {
		&__footer {
			margin-top: 35px;
		}
	}
	@media (max-width: $bp3) {
		&__footer {
			margin-top: 28px;
			p {
				max-width: 600px;
			}
		}
	}
	@media (max-width: $bp7) {
		&__footer {
			.main-btn {
				width: 100%;
			}
		}
	}
}
.video {
	display: block;
	position: relative;
	cursor: pointer;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 1;
	}
	&:after {
		content: "";
		width: 96px;
		height: 96px;
		background: url("../img/icons/play.svg") center/contain no-repeat;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all 0.3s ease-out;
		z-index: 2;
	}
	&:hover:after {
		opacity: 0.5;
		transform: translate(-50%, -50%) scale(1.05);
	}
}
.social-list {
	ul {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: -6px;
	}
	li {
		flex: 0 0 60px;
		width: 60px;
		height: 60px;
		margin: 6px;
		border-radius: 50%;
		background-color: var(--black);
		overflow: hidden;
		a {
			width: 100%;
			height: 100%;
			display: block;
			padding: 14px;
			svg {
				fill: var(--white);
				width: 100%;
				height: 100%;
			}
		}
	}
}
.share {
	&__lbl {
		margin-top: 24px;
		margin-bottom: 12px;
		&:first-child {
			margin-top: 0;
		}
	}
	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: -16px;
		li {
			margin: 16px;
			a {
				display: block;
				width: 60px;
				height: 60px;
				padding: 14px;
				border-radius: 50%;
				border: 1px solid var(--black);
				background: var(--white);
			}
			svg {
				fill: var(--black);
				width: 100%;
				height: 100%;
			}
			span {
				font-size: 16px;
				display: block;
				text-align: center;
				margin-top: 8px;
			}
		}
	}
	&__link {
		text-align: left;
		width: 100%;
		padding: 12px 16px;
		display: grid;
		grid-template-columns: 1fr 24px;
		gap: 20px;
		align-items: center;
		border-radius: 8px;
		border: 1px solid var(--black);
		position: relative;
		span {
			color: var(--gray-color);
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		svg {
			fill: var(--gray-color);
			width: 24px;
			height: 24px;
		}
		&.coppied {
			.share__link-copied {
				visibility: visible;
				opacity: 1;
				transform: translateY(0);
			}
		}
		&-copied {
			font-size: 16px;
			color: var(--black);
			border-radius: 20px;
			background: var(--white);
			position: absolute;
			top: -25px;
			right: 0;
			transform: translateY(10px);
			visibility: hidden;
			opacity: 0;
			transition: all 0.3s linear;
			pointer-events: none;
		}
	}
	@media (max-width: $bp1) {
		&__lbl,
		&__link {
			font-size: 20px;
		}
		&__list {
			margin: -12px;
			li {
				margin: 12px;
			}
		}
	}
	@media (max-width: $bp3) {
		&__link {
			font-size: 18px;
		}
	}
	@media (max-width: $bp5) {
		&__link {
			svg {
				width: 20px;
				height: 20px;
			}
		}
	}
}
.item-contact {
	color: var(--black);
	display: flex;
	&:last-child {
		margin-bottom: 0 !important;
	}
	svg {
		fill: #000000;
		flex: 0 0 16px;
		width: 16px;
		height: 16px;
		margin: 2px 8px 0 0;
		transition: all 0.3s linear;
	}
}
.dropdown {
	position: relative;
	&.open {
		.dropdown__header {
			svg {
				transform: rotate(180deg);
			}
		}
		.dropdown__body {
			visibility: visible;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			pointer-events: all;
		}
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: 8px;
		overflow: hidden;
		cursor: pointer;
		transition: all 0.3s ease;
		svg {
			flex: 0 0 24px;
			width: 24px;
			height: 24px;
			margin-left: 16px;
			transition: all 0.3s ease;
		}
		span {
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
	&__body {
		position: absolute;
		top: calc(100% + 10px);
		left: 0;
		width: 100%;
		z-index: 2;
		border-radius: 8px;
		visibility: hidden;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		pointer-events: none;
		transition: all 0.3s linear;
		overflow: hidden;
		label {
			input {
				display: none;
			}
			input:checked + span {
				background: #f7f7f7;
			}
			span {
				padding: 8px 16px;
				display: block;
				transition: all 0.3s linear;
			}
		}
		.custom-scroll {
			padding: 4px;
			max-height: 450px;
			overflow: auto;
		}
	}
}
.accordion {
	&.active {
		.accordion__icon {
			transform: rotate(180deg);
		}
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}
	&__body {
		display: none;
	}
	&__icon {
		flex: 0 0 24px;
		width: 24px;
		height: 24px;
		margin-left: 16px;
		transition: all 0.3s linear;
		svg {
			width: 100%;
			height: 100%;
		}
	}
}
.js-matter {
	position: relative;
	overflow: hidden;
	&.animated {
		.js-matter__item {
			opacity: 1;
		}
	}
	&__item {
		width: max-content;
		position: absolute;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.3s linear;
	}
}
