.item-project {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 110px 32px 80px;
    h3 {
        color: var(--primary-color);
        margin-bottom: 16px;
    }
    &__content {
        font-family: var(--font-family-secondary);
        margin-top: auto;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        p {
            max-width: 600px;
        }
    }
    &__link {
        width: 120px;
        height: 120px;
        padding: 30px;
        svg {
            fill: var(--primary-color);
            width: 100%;
            height: 100%;
        }
    }
    @media (max-width: $bp1) {
        padding: 90px 32px 60px;
        &__content {
            p {
                max-width: 500px;
            }
        }
    }
    @media (max-width: $bp3) {
        h3 {
            max-width: 400px;
        }
    }
    @media (max-width: $bp4) {
        padding: 60px 20px 50px;
        &__link {
            width: 88px;
            height: 88px;
            padding: 22px;
        }
    }
    @media (max-width: $bp5) {
        h3 {
            margin-bottom: 24px;
        }
        &__link {
            width: 80px;
            height: 80px;
            padding: 18px;
        }
    }
}
.projects {
    padding: 0 25px;
    .sec-title,
    .swiper-scrollbar {
        position: absolute;
        left: calc(50% + 42px);
        right: 32px;
        z-index: 1;
    }
    .sec-title {
        top: 40px;
        margin: 0;
    }
    .swiper-scrollbar {
        bottom: 50px;
    }
    .swiper-slide {
        flex: 0 0 100%;
        overflow: hidden;
    }
    .swiper {
        height: 100%;
    }
    .nav-btns {
        .nav-btn {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            &.show {
                visibility: visible;
                opacity: 1;
                pointer-events: auto;
            }
            &--prev {
                left: -40px;
            }
            &--next {
                right: -40px;
            }
        }
    }
    .media-cover {
        padding-top: 91.74%;
        height: 100%;
        transition: all 0s;
        img {
            transition: all 20s linear;
        }
    }
    &__inner {
        position: relative;
    }
    &__cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 10px;
    }
    &__col {
        border-radius: var(--border-radius);
        border: 2px solid var(--primary-color);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    &__imageswiper {
        .swiper-slide-active {
            .media-cover {
                img {
                    transform: scale(1.3);
                }
            }
        }
    }
    &__contentswiper {
        .swiper-slide {
            h3,
            .item-project__content p {
                opacity: 0;
                transform: translate(70px);
            }
            .item-project__content p {
                transition-delay: 0.2s;
            }
        }
        .swiper-slide-active {
            h3,
            .item-project__content p {
                opacity: 1;
                transform: translate(0) !important;
                transition-duration: 1s;
            }
        }
    }
    @media (max-width: $bp1) {
        padding: 0 5px;
        .sec-title {
            top: 32px;
        }
        .swiper-scrollbar {
            bottom: 32px;
        }
        .nav-btns {
            .nav-btn {
                &--prev {
                    left: -20px;
                }
                &--next {
                    right: -20px;
                }
            }
        }
    }
    @media (max-width: $bp4) {
        padding: 0;
        .sec-title,
        .swiper-scrollbar {
            left: calc(50% + 30px);
            right: 20px;
        }
        .sec-title {
            top: 20px;
        }
        .swiper-scrollbar {
            bottom: 20px;
        }
        .nav-btns {
            .nav-btn {
                top: 28%;
                visibility: visible;
                opacity: 1;
                pointer-events: auto;
                &--prev {
                    left: -12px;
                }
                &--next {
                    right: -12px;
                }
            }
        }
    }
    @media (max-width: $bp5) {
        .sec-title,
        .swiper-scrollbar {
            left: 20px;
            right: 20px;
        }
        .sec-title {
            top: 90px;
        }
        .nav-btns {
            position: absolute;
            top: 0;
            right: 0;
            .nav-btn {
                position: static;
                transform: none;
            }
        }
        &__cols {
            padding-top: 70px;
            display: flex;
            flex-direction: column-reverse;
        }
        &__col {
            position: relative;
            margin-bottom: 10px;
        }
        &__contentswiper {
            .swiper-slide {
                h3,
                .item-project__content p {
                    transform: translate(40px);
                }
            }
        }
    }
}
